# archi-scripting-plugin

./: .travis.yml  pom.xml
com.archimatetool.script/src/com/archimatetool/script/commands/: AddAttributeCommand.java  RemoveAttributesCommand.java
com.archimatetool.script/src/com/archimatetool/script/dom/model/: EObjectProxy.java  EObjectProxyCollection.java  Model.java
com.archimatetool.script/src/com/archimatetool/script/preferences/: ScriptPreferencePage.java
